App2/App2/Package.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Package">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="1"
            DurationIn="400"
            DurationOut="200"
            EasingIn="SinOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center">
        <Frame
            BackgroundColor="#116754"
            Margin="20"
            CornerRadius="10"
            x:Name="BlueFrame"
            IsClippedToBounds="True"
            HorizontalOptions="Center">
            <StackLayout
                Spacing="0">
                <Label
                    Text="Package Depot"
                    FontSize="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                 <Label Text="2123 Ivy Road"
                        HorizontalOptions="Center"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="20"/>
                <Label Text="Accepts: Clean Styrofoam, Bubble Wrap, Air Pouches"
                        HorizontalOptions="Center"
                        FontSize="20"
                        TextColor="White"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                        Margin="10"/>
                <Label x:Name="website"
                    FontSize="20"
                       TextColor="White"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="More Information"
                                  TextDecorations="UnderLine"
                                  FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="http://www.superpages.com/bp/charlottesville-va/package-depot-L0082808930.htm" />
                                </Span.GestureRecognizers>
                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
             </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
