App2/App2/profilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App2.profilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"

                Text="Charlottesville Recycling Centers"

               HorizontalTextAlignment="Center"

               VerticalTextAlignment="Center"

               FontSize="24"

               FontAttributes="Bold"

               TextColor="White"

               BackgroundColor="#3d5e8c"/>
            <StackLayout Grid.Row="1">
                <Label Text="Request recycling"
                       Margin="0,-2,0,0"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="120"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#116754"/>
                <Label
                    Text="Click here if you would like to request an at-home recycling bin!"
                    Padding="40,5,40,20"
                    TextColor="White"
                    Margin="-10"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#116754"/>
                <Label
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                    Margin="0,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Request Form"

                                  FontSize="18"
                                  TextDecorations="Underline"
                                  FontAttributes="Bold"
                                  TextColor="#3d5e8c">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="https://charlottesville.org/FormCenter/Public-Works-Forms-5/Recycling-Cart-Request-49" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>

                    </Label.FormattedText>
                 </Label>
                <Label Text="Contact information for questions"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="120"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#116754"
                       Margin="0,40,0,0"/>
                <Label Text="Phone: 434-970-3834"
                       Margin="0,40,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                <Label
                    HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Contact Form" 
                                  TextDecorations="Underline"
                                  FontAttributes="Bold"
                                  FontSize="18"
                                  TextColor="#3d5e8c">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="https://charlottesville.org/formcenter/Public-Works-5/Email-Contact-Form-for-Recycling-153" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Grid Grid.Row="2"
                  BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                    Source="list.png"
                    BackgroundColor="Transparent"
                    Margin="20"
                    Clicked= "OnList">
                </ImageButton>
                <ImageButton Grid.Column="1"
                             BackgroundColor="Transparent"
                   Source="map.png"
                   Margin="20"
                       Clicked = "OnMap" />
                <ImageButton Grid.Column="2"
                             BackgroundColor="Transparent"
                       Source="Profile.png"
                       Margin="20"
                             Clicked="OnProfile"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
